% -*-LaTeX-*-
% This is a pandoc template for a latex thesis
% 
\PassOptionsToPackage{colorlinks=false}{hyperref} % options for packages loaded elsewhere
\documentclass{nusthesis}

\ifxetex
\usepackage{unicode-math}
\setmainfont
[    Extension = .otf,
   UprightFont = *-regular,
      BoldFont = *-bold,
    ItalicFont = *-italic,
BoldItalicFont = *-bolditalic,
]{xits}
\setmathfont
[    Extension = .otf,
      BoldFont = *bold,
]{xits-math}
\fi
% --------------------------------------------------
% Basic information
% --------------------------------------------------

\title{$if(title)$$title$$else$please set a title: in the metadata$endif$}
\author{$if(author)$$author$$else$DEFINE AUTHOR$endif$}
\qualification{$if(qualification)$$qualification$$else$DEFINE QUALIFICATION$endif$}

\degree{\\ $if(degree)$$degree$$else$DEFINE DEGREE$endif$}

\university{National University of Singapore}
\department{$if(department)$$department$$else$DEFINE DEPARTMENT$endif$}

\submityear{$if(year)$$year$$else$\the\year$endif$}


\date{$if(date)$$date$$else$\today$endif$}

\begin{document}

% --------------------------------------------------
% Build the cover page, title page, declaration,
% dedication and acknowledgement pages
% --------------------------------------------------
\frontmatter
\maketitle
\declarationpage{}

\newpage
\acknowledgment{
  $if(thanks)$
  $thanks$
  $else$

  Thanks for nothing, suckers.

  {\color{red}Seriously, please acknowledge someone with a ``thanks'' metadata in the pandoc}
  $endif$
}


% --------------------------------------------------
% Table of contents, abstract,
% lists of tables, figures and symbols
% --------------------------------------------------
\tableofcontents
\newpage

\abstract{$if(abstract)$$abstract$$else$PUT ABSTRACT HERE$endif$}

\listoftables
\listoffigures
\listofsymbolsnabbrev

\mainmatter

% --------------------------------------------------
% Main content of thesis organized into chapters
% --------------------------------------------------
$body$

\backmatter

\end{document}
